var alphaBetcheck = function(str) {
  var code, i;

  for (i = 0; i < str.length ; i++) {
    code = str.charCodeAt(i);
    if (!(code == 32) &&
        !(code > 64 && code < 91 ) && // upper alpha (A-Z)
        !(code > 96 && code < 123 )) { // lower alpha (a-z)
          return false;
    }
  }
    return true;
}


  var arrVowel = ["a", "e", "i", "o", "u", "A", "E", "I", "O", "U"];

  for (var i = 0; i <= arrVowel.length; i++) {
          if (str.charAt(0) == arrVowel[i]) {
            var vowel = str+'way';

          }

         }
         alert(vowel);


 for (var i = 0; i <= arrVowel.length; i++) {
         if (str.charAt(0) != arrVowel[i]) {
           var firstPart = str.charAt(0).toUpperCase();
           var secondPart = str.slice(1, str.length);

         }

       }
       alert(secondPart+firstPart+'ay');
